{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
      ],
    "description": "First php project for Hexlet",
    "authors": [
        {
            "name": "Valentin tikhonov",
            "email": "valentintikhonov9@gmail.com"
        }
    ],
    "license": "proprietary",
    "require": {}
}
